name=robotat-linalg
version=0.1
author=Daniel Pineda <bar18714@uvg.edu.gt>, Miguel Zea <mezea@uvg.edu.gt>
maintainer=Daniel Pineda <bar18714@uvg.edu.gt>, Miguel Zea <mezea@uvg.edu.gt>
sentence=UVG Robotat numerical algebra library.
paragraph=This library implements methods for matrix operations, linear and quadratic solvers, and methods for control and robotics.
url=https://github.com/danielp96/robotat-linalg
includes=linsolve.h